# MarketPlace

./: MarketPlace.sln
App.Domain.AppServices/: App.Domain.AppServices.csproj
App.Domain.AppServices/Auctions/: AuctionAppService.cs
App.Domain.AppServices/Generals/: CommentAppService.cs  SellerAppService.cs
App.Domain.AppServices/Orders/: OrderAppService.cs
App.Domain.AppServices/Products/: BoothAppService.cs  BoothProductAppService.cs  CategoryAppService.cs  ProductAppService.cs
App.Domain.AppServices/Users/: CustomerAppService.cs  SellerAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Contracts/: Class1.cs
App.Domain.Core/Contracts/AppServices/: IAuctionAppService.cs  IBoothAppService.cs  IBoothProductAppService.cs  ICategoryAppService.cs  ICommentAppService.cs  ICustomerAppService.cs  IImageAppService.cs  IOrderAppService.cs  IProductAppService.cs  ISellerAppService.cs
App.Domain.Core/Contracts/Repositories/: IAddressRepository.cs  IAddressRipository.cs  (+31 more)
App.Domain.Services/: App.Domain.Services.csproj
App.Domain.Services/Auctions/: AuctionService.cs  BidService.cs
App.Domain.Services/Generals/: BaseService.cs  CommentService.cs  ImageService.cs
App.Domain.Services/Orders/: OrderLineService.cs  OrderService.cs
App.Domain.Services/Products/: BoothProductService.cs  BoothService.cs  CategoryAttributeTitleService.cs  CategoryService.cs  ProductAttributeValueService.cs  ProductService.cs
App.Domain.Services/Users/: AddressService.cs  AppUserService.cs  CustomerService.cs  SellerService.cs  WalletHistoryService.cs  WalletService.cs
App.Endpoints.MVC/: App.Endpoints.MVC.csproj  Program.cs  appsettings.json
App.Endpoints.MVC/Areas/Admin/Controllers/: BoothsController.cs  CommentsController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
App.Endpoints.MVC/Areas/Admin/Views/Booths/: DeletedBooth.cshtml  EditBooth.cshtml  Index.cshtml
App.Endpoints.MVC/Areas/Admin/Views/Comments/: Index.cshtml
App.Endpoints.MVC/Areas/Admin/Views/Home/: Index.cshtml
App.Endpoints.MVC/Areas/Admin/Views/Products/: ConfirmProduct.cshtml  EditProduct.cshtml  Index.cshtml
App.Endpoints.MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
App.Endpoints.MVC/Areas/Admin/Views/Users/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
App.Endpoints.MVC/Areas/Seller/Controllers/: AuctionController.cs  BoothController.cs  HomeController.cs  UserPanelController.cs
App.Endpoints.MVC/Areas/Seller/Models/: AddAuctionViewModel.cs  AddProductViewModel.cs  CreateBothProductViewModel.cs
App.Endpoints.MVC/Areas/Seller/ViewComponents/: SidebarComponent.cs
App.Endpoints.MVC/Areas/Seller/Views/Auction/: Index.cshtml
App.Endpoints.MVC/Areas/Seller/Views/Booth/: AddProduct.cshtml  CreateBoothProduct.cshtml
App.Endpoints.MVC/Areas/Seller/Views/Home/: Index.cshtml  StartAuction.cshtml
App.Endpoints.MVC/Areas/Seller/Views/Shared/: _SellerLayout.cshtml
App.Endpoints.MVC/Areas/Seller/Views/Shared/Components/SidebarComponent/: Sidebar.cshtml
App.Endpoints.MVC/Areas/Seller/Views/UserPanel/: Index.cshtml
App.Endpoints.MVC/Controllers/: AccountController.cs  AuctionController.cs  BoothController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserPanelController.cs
App.Endpoints.MVC/Models/: CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MarketUiProfile.cs  RegisterViewModel.cs  UserViewModel.cs  WageConfig.cs
App.Endpoints.MVC/Properties/: launchSettings.json
App.Endpoints.MVC/ViewComponents/: AuctionProductsComponent.cs  CategoryGroupComponent.cs
App.Endpoints.MVC/Views/: _ViewStart.cshtml
App.Endpoints.MVC/Views/Account/: Login.cshtml  Register.cshtml
App.Endpoints.MVC/Views/Booth/: Detail.cshtml  Index.cshtml
App.Endpoints.MVC/Views/Home/: Index.cshtml
App.Endpoints.MVC/Views/Order/: Index.cshtml  ShowOrder.cshtml
App.Endpoints.MVC/Views/Product/: Detail.cshtml  Index.cshtml
App.Endpoints.MVC/Views/Shared/: Index.cshtml  _BoxProduct.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _MainMenu.cshtml  _SideBar.cshtml  _Styles.cshtml
App.Endpoints.MVC/Views/Shared/Components/AuctionProductsComponent/: Default.cshtml
App.Endpoints.MVC/Views/Shared/Components/CategoryGroupComponent/: CategoryGroup.cshtml
App.Endpoints.MVC/Views/UserPanel/: EditProfile.cshtml  Index.cshtml
App.Endpoints.MVC/wwwroot/AdminContent/js/Branch/: Branch_CRUD.js
App.Endpoints.MVC/wwwroot/css/: style.css
App.Infra.Data.Repo.Ef/: App.Infra.Data.Repo.Ef.csproj
App.Infra.Data.Repo.Ef/Map/: MarketProfiles.cs  ProductsProfiles.cs
App.Infra.Db.Sql/: App.Infra.Db.Sql.csproj
App.Infra.Db.Sql/Migrations/: 20231103085257_init.Designer.cs  20231103085257_init.cs  MarketPlaceContextModelSnapshot.cs
App.Infra.Db.Sql/Models/: Address.cs  AppUser.cs  AttributeTitle.cs  AttributeValue.cs  Auction.cs  Bid.cs  Booth.cs  BoothProduct.cs  Both.cs  BothProduct.cs  Category.cs  CategoryAttributeTitle.cs  City.cs  Comment.cs  Customer.cs  Image.cs  MarketPlace2Context.cs  MarketPlaceContext.cs  MedalStatus.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs  ProductAttributeValue.cs  ProductImage.cs  Province.cs  Seller.cs  Wallet.cs  WalletHistory.cs
Framework/Utilities/: DateConvertor.cs
(+85 files in other folders)
